*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* =======================================commen============================================= */
:root{
    --mc:rgb(255,107,107);
    --bcm:rgb(52,58,64);
    --ff:'Archivo', sans-serif;
}
html{
    font-size: 10px;
    font-family:var(--ff) ;
}
/* .section{
    width:100%;
} */
 
/* ======================================= Meadi ================================================ */
@media screen and (max-width:992px){
    /* html{
        font-size: 8px;
    } */
    header .hright ul{
        display:none;
    }
    header .hright{
        display: flex;
        justify-content: right;
        align-items: center;
    }
    header .hright button{
        display: block;
    }
    ul button{
        display: block;
    }
    .main .landing{
        position: absolute;
        bottom:20%;
    }
    .main .landing form{
        display: grid;
        grid-template-rows: 5rem 5rem 5rem 5rem;
        grid-template-columns: 40rem;
    }
    .section .welcome{
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .welcome .wright{
        width:80%;
    }
    .populer .city{
        display: grid;
        grid-template-columns: 40rem;
        gap:2rem 0;
    }
    footer .fbox{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    footer .arr{
        display: grid;
        grid-column: 1/3;
        grid-row: 1/3;
    }
}
@media screen and (max-width:768px){
    .main1{
        display:flex;
        flex-direction: column;
    }
    .populer .city{
        display: grid;
        grid-template-columns:30rem;
        gap:2rem 2rem;
    }
}

@media screen and (min-width:768px) and (max-width:1285px){
    .populer .city{
        display: grid;
        grid-template-columns:30rem 30rem;
        gap:2rem 2rem;
    }
}
        

/* ------------------------------------------------- header ------------------------------------------------ */

.header{
    height:7.5rem;
    width:100%;
    display: flex;
}
.hleft{
    width:50%;
    height:100%;
    font-family:var(--ff);
    color: var(--bcm);
    font-size:5rem;
    font-weight: 500;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hleft label{
    color: var(--mc);
}
.hright ul{
    font-family: var(--ff);
    list-style: none;
    letter-spacing: 1.5px;
    display: flex;
    gap:18px;
}
.hright{
    font-size: 15px;
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
}
.page{
    position: relative;
}
.pages{
    display:none;
    font-size: 14px;
    width: 150px;
    background-color: black;
    color: white;
    line-height: 30px;
    padding: 10px 0 10px 15px;
    border-radius: 5px;
    position: absolute;
    top:150%;
    left:-20%;
}
    .page:hover .pages{
    display: block;

}
header{
    /* display: none; */
    background-color: white;
    position: sticky;
    top:0;
    left:0;
}
.menu{
    margin-right: 10%;
    font-size: 2.2rem;
    display: none;
    padding: 1rem 2rem;
    color:white;
    background-color: var(--mc);
    border: none;
    border-radius: .5rem;
}

/* ======================================== Landing ==================================================== */

.main{
    width:100%;
    margin:0 auto;
    padding:0 1.6rem;
    /* background-color: aqua; */
}
.landing{
    z-index: 1;
    /* padding:9% 0; */
    /* height: 80%; */
    display:grid;
    gap:3rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    letter-spacing: 1.5px;
    background: transparent;
    position: absolute;
    bottom:30%;
    /* background-image: url(image/img1.jpg); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* background-color: rgba(0, 0, 0, 0.753); */
    /* background-blend-mode:overlay; */
}
.slider div{
    background-color: rgba(0, 0, 0, 0.637);
    background-blend-mode: overlay;
    background-size: cover;
}
.landing form{
    display: grid;
    grid-template-rows: 5rem 5rem;
    grid-template-columns: 40rem 40rem;
    gap:1rem 2rem;
}
.landing form select {
    font-size: 1.4rem;
    border:none;
    letter-spacing: 1.5px;
    padding:1rem;
    outline: none;
}
.landing button {
    background-color: var(--mc);
    color: white;
    font-size: 1.4rem;
    border:none;
    letter-spacing: 1.5px;
    padding:1.5rem 4rem;
}
.landing h1{
    color: white;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.2rem;
    text-align: center;
}
.landing h1 mark{
    color:var(--mc);
}
.landing p{
    color:white;
    margin-top: -3rem;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 500;
}

/* ======================================== Welcome ================================================= */

.welcome{
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--bcm);
    /* background-color: aqua; */
}
.wleft{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wleft img{
    width: 70%;
    height: 70%;
}
.section h1{
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    padding:4rem;
    margin-top: 5rem;
}
.section h1 mark{
    color:var(--mc);
    padding: 1rem 1rem;
    background-color: var(--bcm);
}
.wright{
    width:30%;
    font-size: 1.6rem;
    text-align: justify;
    letter-spacing: 1px;
    color:var(--bcm);
    line-height: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}
.wright p{
    font-size: 3.6rem;
    line-height: 3.6rem;
    /* margin-top:-10rem; */
    margin-bottom:5rem;
    text-align: left;
}
.wright div{
    padding:0 3rem 0 0;
}

/* =============================================== Services ========================================= */

.image1{
    width: 100%;
    /* height: 80rem; */
    background-color: blue;
    background-image: url(image/img3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.services{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.459);
}
.services h1{
    color: white;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4.8rem;
    text-align: center;
    padding: 12rem 0 3rem 0;
}
.services h1 mark{
    background-color: white;
    color:var(--mc);
    padding:.5rem 1rem;
}
.services p{
    color:white;
    letter-spacing: 1.5px;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
}
.main1{
    padding: 10rem;
    display: flex;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.main1 i{
    color:var(--mc);
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem;
    border-radius:8rem;
    box-shadow: .5rem .5rem 1rem black;
}
.main1 div{
    background-color: white;
    width:30rem;
    font-size: 2.8rem;
    font-weight: 500;
    padding: 3rem;
    text-align: center;
    line-height: 10rem;
}
.main1 div p{
    font-size: 1.6rem;
    color:var(--bcm);
    line-height: 2rem;
    text-align: left;
    padding: 3rem 0;
}

/* ================================================= Popular ============================================= */
.populer{
    width:100%;
    background-color: white;
}
.populer h1{
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    padding:4rem 0 1rem 0;
    margin-top: 10rem;
}
.populer h1 mark{
    color:var(--mc);
    padding: 1rem 1rem;
    background-color: var(--bcm);
}
.populer p{
    color:var(--bcm);
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    padding:1.5rem;

}
.city{
    display: grid;
    margin-bottom: 5rem;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
    /* grid-template-rows: 500rem; */
    grid-template-columns: 30rem 30rem 30rem 30rem;
    gap:0 2rem;
    padding: 5rem;
}
.city .city1{
    height: 40rem;
    background-color: antiquewhite;
    padding: 5rem 5rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: white;
    background-image: url(image/img4\ \(1\).jpg) ;
    overflow: hidden;
    background-size: cover;
}
.city .city2{
    height: 40rem;
    background-color: antiquewhite;
    padding: 5rem 5rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: white;
    background-image: url(image/img5\ \(2\).jpg) ;
    overflow: hidden;
    background-size: cover;
}
.city .city3{
    height: 40rem;
    background-color: antiquewhite;
    padding: 5rem 5rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: white;
    background-image: url(image/img6\ \(2\).jpg) ;
    overflow: hidden;
    background-size: cover;
}
.city .city4{
    height: 40rem;
    background-color: antiquewhite;
    padding: 5rem 5rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: white;
    background-image: url(image/img7.jpg) ;
    overflow: hidden;
    background-size: cover;
}

/* ================================================== Register ============================================ */
.register{
    background-color: rgba(0, 0, 0, 0.753);
    padding: 2rem 0;
    background-image: url(image/img8.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
.register span{
    padding: 2rem;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: -1px;
}
#register{
    margin: 0 auto;
    width:60rem;
    padding: 3rem 3rem;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    justify-items: center;
    gap: 1rem;
}
#register input{
    font-size: 1.4rem;
    border:none;
    letter-spacing: 1.5px;
    padding:1.5rem;
    outline: none;
}
#register label{
    font-size: 1.6rem;
    color: white;
    letter-spacing: 1px;
}
#register input:last-child{
    background-color: var(--mc);
    color: white;
    font-size: 1.4rem;
    border:none;
    letter-spacing: 1.5px;
    padding:1.5rem 4rem;
}
#register div{
    font-size: 1.4rem;
    line-height: 3.5rem;
    letter-spacing: 1px;
    color: white;
}
#register p{
    color: rgb(123, 255, 0);
    /* color:var(--mc); */
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    letter-spacing: 1px;
    line-height: 1px;
}
header a{
    text-decoration: none;
    color:var(--bcm);
}
/* ============================================= Footer ========================================= */
footer{
    background-color: var(--mc);
}
.fbox{
    width:65%;
    margin: 0 auto;
    padding: 3rem 0;
    color:white;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:3rem;
}
footer ul li{
    list-style: none;
    padding: .8rem 0;
    font-size: 1.4rem;
    font-weight: lighter;
}
footer h1{
    font-size: 2.4rem;
    margin-bottom: 2rem;
}
footer h2{
    font-size: 4.8rem;
    font-weight: 600;
}
footer h2::first-letter{
    color: var(--bcm);
}
.arr{
    background-color: black;
    padding: 3rem 30%;
    color: white;
    font-size: 1.4rem;
    font-weight:lighter;
    letter-spacing: .1rem;
    display: grid;
    grid-template-columns: 1fr 2rem 2rem 2rem 2rem;
    gap:3rem;
    justify-content: center;
    align-items: center;
}
.arr i{
    font-size: 2rem;
    padding: 10px 3rem 10px 1rem;
    border: 1px solid white;
    border-radius: 100px;
}




    

